security-api/configmap.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: security-config
  labels:
    app: security
data:
  app-config: |
    module.exports = {
      database: {
        userName: process.env.SECURITY_DB_USER,
        password: process.env.SECURITY_DB_PASSWORD,
        dbName: 'restaurant_security',
        port: 27017,
        hostName: 'security-db',
      },
      loggingUrl: 'logging-app:5051',
      notificationUrl: 'notification:5052',
      baseDir: process.env.PWD,
      tracingEnabled: false,
      notificationEnabled: false,
      cacheEnabled: false,
      redis: {
        host: 'security-app-cache',
        port: 6379,
      },
      auth: {
        useRsa: false,
        useKms: false,
        kmsId: process.env.KMS_ID,
        issuer: 'security.mattcompany.com',
        audience: 'restaurant.mattcompany.com',
        accessToken: {
          jwtSecret: process.env.SECURITY_ACCESS_TOKEN_SECRET,
          exp: { amount: 30, unit: 'minutes' },
        },
        refreshToken: {
          jwtSecret: process.env.SECURITY_REFRESH_TOKEN_SECRET,
          exp: { amount: 1, unit: 'month' },
        },
        jwtSession: {
          session: false,
        },
      },
    };

security-api/configmap.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: security-config
  namespace: restaurant
  labels:
    app: security
data:
  app-config: |
    module.exports = {
      database: {
        userName: process.env.SECURITY_DB_USER,
        password: process.env.SECURITY_DB_PASSWORD,
        dbName: 'restaurant_security',
        port: 27017,
        hostName: 'security-db',
      },
      loggingUrl: 'logging-app:5051',
      notificationUrl: 'notification:5052',
      baseDir: process.env.PWD,
      tracingEnabled: false,
      notificationEnabled: false,
      cacheEnabled: false,
      redis: {
        host: 'security-app-cache',
        port: 6379,
      },
      auth: {
        useRsa: false,
        useKms: false,
        kmsId: process.env.KMS_ID,
        issuer: 'security.mandialand.com',
        audience: 'restaurant.mandialand.com',
        accessToken: {
          jwtSecret: process.env.SECURITY_ACCESS_TOKEN_SECRET,
          exp: { amount: 30, unit: 'minutes' },
        },
        refreshToken: {
          jwtSecret: process.env.SECURITY_REFRESH_TOKEN_SECRET,
          exp: { amount: 1, unit: 'month' },
        },
        jwtSession: {
          session: false,
        },
      },
    };

security-api/configmap.yml (diff)
@@ -2,6 +2,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: security-config
+  namespace: restaurant
   labels:
     app: security
 data:
@@ -28,8 +29,8 @@ data:
         useRsa: false,
         useKms: false,
         kmsId: process.env.KMS_ID,
-        issuer: 'security.mattcompany.com',
-        audience: 'restaurant.mattcompany.com',
+        issuer: 'security.mandialand.com',
+        audience: 'restaurant.mandialand.com',
         accessToken: {
           jwtSecret: process.env.SECURITY_ACCESS_TOKEN_SECRET,
           exp: { amount: 30, unit: 'minutes' },
